<!DOCTYPE html>
<script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
<script src="aframe_video.html"></script>
<body>
  <a-assets>
    <video
      id="vid"
      autoplay
      loop="true"
      crossorigin
      webkit-playsinline
      playsinline
      controls
      src="assets/ShareHealth_Customize_Content_Video.mp4"
    ></video>
  </a-assets>
  <a-scene
    embedded
    arjs="sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3;"
  >
    <a-marker type="barcode" value="1">
      <a-video
        src="#vid"
        position="0 0.5 0"
        rotation="270 0 0"
        scale="7.12 4"
        vidhandler
      ></a-video>
    </a-marker>

    <!-- add a simple camera -->
    <a-entity camera></a-entity>
    <div class="hover-position">
      <button class="hover-button">Hover over QR code</button>
    </div>
    <div class="play-position">
      <button onclick="vid.play()" class="play-button"></button>
    </div>
  </a-scene>

  <style>
    .play-position {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: white;
      height: 8em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .play-button {
      background: url(
          assets/play_button_red.png
        )no-repeat;
      border: none;
      width: 6em;
      height: 6em;
    }

    .hover-position {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 180%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .hover-button {
      padding: 0.25em;
      border-radius: 8px;
      border: none;
      background: white;
      color: black;
      width: 15em;
      height: 3em;
      font-size: 14px;
    }

    #arjsDebugUIContainer {
      display: none;
    }

    .a-enter-vr-button {
      display: none !important;
    }

    body {
      margin: 0px;
      overflow: hidden;
    }
  </style>
</body>
